#itemList {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 400px;
    column-gap: 20px;
    justify-content: center;
}

#mainContainer {
    display: flex;
    flex-direction: column;
}

#navbar {
    display: flex;
    background-color: rgb(12, 82, 211);
}

.navLink {
    width: 70px;
    color:white;
}

.itemDiv {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 25px;
}

body {
    margin: 0px;
}

#loginContainer {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 30px 30px 40px;
    justify-content: center;
    align-content: center;
    column-gap: 20px;
    row-gap: 20px;
}

.username {
    grid-column: 1 / span 2;
    grid-row-start: 1;
}

.password {
    grid-column: 1 / span 2;
    grid-row-start: 2;
}

.loginButton {
    grid-column-start: 1;
    grid-row-start: 3;
}

.signUpButton {
    grid-column-start: 2;
    grid-row-start: 3;
}

.itemImg {
    max-width: 100%;
    height: auto;
}
